apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.labels.standaloneIndexer.name }}
  labels:
    app: {{ .Values.labels.standaloneIndexer.name }}
  annotations:
    cloud.google.com/backend-config: '{"default": "{{ .Values.labels.standaloneIndexer.name }}-backendconfig"}'
spec:
  type: NodePort
  ports:
    - port: {{ .Values.ports.standaloneIndexer }}
  selector:
    app: {{ .Values.labels.standaloneIndexer.name }}
