apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.labels.standaloneIndexer.name }}
  labels:
    app: {{ .Values.labels.standaloneIndexer.name }}
spec:
  type: ClusterIP
  ports:
    - name: http
      port: {{ .Values.ports.standaloneIndexer }}
      targetPort: {{ .Values.ports.standaloneIndexer }}
      protocol: TCP
  selector:
    app: {{ .Values.labels.standaloneIndexer.name }}